# graalvm-demo

./: README.md  pom.xml
quarkus-demo/: README.md  pom.xml
quarkus-demo/src/main/java/org/graalvm/demo/quarkus/: ExampleResource.java
springboot-demo/: README.md  pom.xml
springboot-demo/src/main/java/org/graalvm/demo/spring/: Application.java
